{
  "name": "minimact",
  "displayName": "Minimact",
  "description": "Official VS Code extension for Minimact - Server-Side React for ASP.NET Core",
  "version": "0.2.0",
  "publisher": "minimact",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "minimact",
    "react",
    "aspnetcore",
    "csharp",
    "tsx",
    "server-side-rendering"
  ],
  "activationEvents": [
    "workspaceContains:**/babel.config.js",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "minimact.goToTsx",
        "title": "Go to TSX Source",
        "category": "Minimact"
      },
      {
        "command": "minimact.goToGenerated",
        "title": "Go to Generated C#",
        "category": "Minimact"
      },
      {
        "command": "minimact.goToCodebehind",
        "title": "Go to Codebehind",
        "category": "Minimact"
      },
      {
        "command": "minimact.switchFiles",
        "title": "Switch Between Related Files",
        "category": "Minimact"
      },
      {
        "command": "minimact.createCodebehind",
        "title": "Create Codebehind File",
        "category": "Minimact"
      },
      {
        "command": "minimact.previewGenerated",
        "title": "Preview Generated C#",
        "category": "Minimact",
        "icon": "$(eye)"
      },
      {
        "command": "minimact.compareWithGenerated",
        "title": "Compare with Generated C#",
        "category": "Minimact",
        "icon": "$(diff)"
      },
      {
        "command": "minimact.createComponent",
        "title": "Create Component",
        "category": "Minimact",
        "icon": "$(add)"
      },
      {
        "command": "minimact.showBuildStatus",
        "title": "Show Build Status",
        "category": "Minimact",
        "icon": "$(dashboard)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "minimact.previewGenerated",
          "when": "resourceExtname == .tsx",
          "group": "minimact@1"
        },
        {
          "command": "minimact.compareWithGenerated",
          "when": "resourceExtname == .tsx",
          "group": "minimact@2"
        }
      ],
      "editor/title": [
        {
          "command": "minimact.previewGenerated",
          "when": "resourceExtname == .tsx",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "minimact.createComponent",
          "when": "explorerResourceIsFolder",
          "group": "minimact@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "minimact.goToTsx",
        "key": "ctrl+k ctrl+t",
        "mac": "cmd+k cmd+t",
        "when": "editorLangId == csharp"
      },
      {
        "command": "minimact.goToGenerated",
        "key": "ctrl+k ctrl+c",
        "mac": "cmd+k cmd+c",
        "when": "editorLangId == typescriptreact"
      },
      {
        "command": "minimact.goToCodebehind",
        "key": "ctrl+k ctrl+b",
        "mac": "cmd+k cmd+b"
      },
      {
        "command": "minimact.switchFiles",
        "key": "ctrl+k ctrl+s",
        "mac": "cmd+k cmd+s"
      }
    ],
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/minimact.json"
      }
    ],
    "grammars": [
      {
        "language": "csharp",
        "scopeName": "source.cs.minimact.codebehind",
        "path": "./syntaxes/minimact-codebehind.json",
        "injectTo": ["source.cs"]
      }
    ],
    "configuration": {
      "title": "Minimact",
      "properties": {
        "minimact.warnOnGeneratedFileEdit": {
          "type": "boolean",
          "default": true,
          "description": "Show warning when opening auto-generated .cs files"
        },
        "minimact.makeGeneratedFilesReadOnly": {
          "type": "boolean",
          "default": false,
          "description": "Make generated .cs files read-only in the editor"
        },
        "minimact.componentsDirectory": {
          "type": "string",
          "default": "src/components",
          "description": "Default directory for components"
        },
        "minimact.showBuildStatus": {
          "type": "boolean",
          "default": true,
          "description": "Show build status in status bar"
        },
        "minimact.notifyOnBuildError": {
          "type": "boolean",
          "default": true,
          "description": "Show notification when build/transformation fails"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0"
  }
}
