{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Minimact.Playground": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Playground": {
    "SessionTimeoutMinutes": 30,
    "MaxSessions": 1000,
    "CompilationTimeoutSeconds": 30
  }
}
